[gd_scene format=3 uid="uid://c8e4k3fld8ppr"]

[ext_resource type="Script" uid="uid://7nsqs4eg8g6m" path="res://scenes/entities/npc/moving_npc.gd" id="1_24qta"]
[ext_resource type="Script" uid="uid://dj1tk7mo3fyg3" path="res://scripts/components/interactable.gd" id="2_8ds4r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ronc0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ronc0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5a65o"]
radius = 0.86621094

[node name="moving_npc" type="CharacterBody3D" unique_id=2145110372]
script = ExtResource("1_24qta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1654620504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_ronc0")

[node name="model_container" type="Node3D" parent="." unique_id=538378674]

[node name="MeshInstance3D" type="MeshInstance3D" parent="model_container" unique_id=346124255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ronc0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=612996398]

[node name="talk_area" type="Area3D" parent="." unique_id=2063562304]
script = ExtResource("2_8ds4r")
metadata/_custom_type_script = "uid://dj1tk7mo3fyg3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="talk_area" unique_id=53493692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_5a65o")

[connection signal="interacted" from="talk_area" to="." method="talk_interact"]
