[gd_scene format=3 uid="uid://c07cgn84heqn2"]

[ext_resource type="Script" uid="uid://3wnequsyvb1d" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="Texture2D" uid="uid://b0cfnwjjk7t3i" path="res://assets/models/entities/player/player.png" id="2_58kc7"]
[ext_resource type="ArrayMesh" uid="uid://dciy1fbq1fd21" path="res://assets/models/entities/player/player.obj" id="3_nh4ur"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_635qg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjvvg"]
albedo_texture = ExtResource("2_58kc7")
texture_filter = 0

[node name="player" type="CharacterBody3D" unique_id=1440541998]
script = ExtResource("1_1hmtu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=923162987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99538064, 0)
shape = SubResource("CylinderShape3D_635qg")

[node name="model_container" type="Node3D" parent="." unique_id=1037149733]

[node name="player" type="MeshInstance3D" parent="model_container" unique_id=1953481283]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bjvvg")
mesh = ExtResource("3_nh4ur")
