[gd_scene format=3 uid="uid://b1mkou3w6vrst"]

[ext_resource type="Script" uid="uid://csjl48frtllnu" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://c07cgn84heqn2" path="res://scenes/entities/player/player.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://bpw37op1o56wp" path="res://scenes/world/room.tscn" id="3_k2fmo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iuonh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_k2fmo"]
sky_material = SubResource("ProceduralSkyMaterial_iuonh")

[sub_resource type="Environment" id="Environment_l3cfh"]
background_mode = 2
sky = SubResource("Sky_k2fmo")
tonemap_mode = 2

[node name="main" type="Node3D" unique_id=889827138]
script = ExtResource("1_hyk8p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1046944783]
environment = SubResource("Environment_l3cfh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1640684332]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." unique_id=1440541998 instance=ExtResource("2_iuonh")]

[node name="map_container" type="Node3D" parent="." unique_id=319705513]

[node name="room" parent="map_container" unique_id=877440024 instance=ExtResource("3_k2fmo")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=95168899]
transform = Transform3D(1, 0, 0, 0, 0.86745304, 0.4975191, 0, -0.4975191, 0.86745304, 0, 3.6971226, 8.813133)
