[gd_scene format=3 uid="uid://d8y5na0yx71p"]

[ext_resource type="Script" uid="uid://bovdupd3aumxq" path="res://scenes/ui/route_map.gd" id="1_c53ps"]

[node name="route_map" type="Control" unique_id=1380226578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c53ps")
