[gd_scene format=3 uid="uid://bsgk6rohveaye"]

[ext_resource type="Script" uid="uid://bq7m32vj3rxw6" path="res://scenes/ui/ui.gd" id="1_u7n8c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aac20"]

[node name="ui" type="CanvasLayer" unique_id=1105309692]
script = ExtResource("1_u7n8c")

[node name="shader" type="ColorRect" parent="." unique_id=1043751311]
visible = false
material = SubResource("ShaderMaterial_aac20")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
