[gd_scene format=3 uid="uid://c6bwf1bgaw6mb"]

[ext_resource type="Script" uid="uid://bdx4lb63ilvgk" path="res://scenes/world/main_outside.gd" id="1_c1c5w"]
[ext_resource type="Terrain3DAssets" uid="uid://eshmwqqujqjh" path="res://terrain/main_outside_mesh_assets.tres" id="2_3npgm"]
[ext_resource type="PackedScene" uid="uid://idtsuiyxp6q6" path="res://scenes/objects/world/lamppost.tscn" id="3_3npgm"]
[ext_resource type="PackedScene" uid="uid://dpu23nyv1axev" path="res://scenes/objects/world/buildings/building_0.tscn" id="4_3npgm"]
[ext_resource type="PackedScene" uid="uid://dh112vgwaa8ad" path="res://scenes/objects/world/trees/tree_1.tscn" id="4_bwrwn"]
[ext_resource type="PackedScene" uid="uid://cvto7deo7w0hl" path="res://scenes/particles/snow.tscn" id="4_rtp6k"]
[ext_resource type="PackedScene" uid="uid://bjt15iuday65v" path="res://scenes/entities/npc/static_npc.tscn" id="7_d0ssp"]
[ext_resource type="PackedScene" uid="uid://dqkcgsaa4se1v" path="res://scenes/objects/world/car.tscn" id="8_p77db"]

[sub_resource type="Gradient" id="Gradient_rtp6k"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3npgm"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bwrwn"]
noise = SubResource("FastNoiseLite_3npgm")
color_ramp = SubResource("Gradient_rtp6k")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_d0ssp"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_bwrwn"),
&"projection_threshold": null
}

[node name="main_outside" type="Node3D" unique_id=1322708044]
script = ExtResource("1_c1c5w")

[node name="main_outside_mesh" type="Terrain3D" parent="." unique_id=1413920108]
data_directory = "res://terrain"
material = SubResource("Terrain3DMaterial_d0ssp")
assets = ExtResource("2_3npgm")
collision_mode = 3
top_level = true
metadata/_edit_lock_ = true

[node name="objects" type="Node3D" parent="." unique_id=1723248943]

[node name="lamppost" parent="objects" unique_id=77967068 instance=ExtResource("3_3npgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.147944, 15.532106, 52.20925)

[node name="trees" type="Node3D" parent="objects" unique_id=1503931624]

[node name="tree_1" parent="objects/trees" unique_id=261558623 instance=ExtResource("4_bwrwn")]
transform = Transform3D(30, 0, 0, 0, -1.3113416e-06, 30, 0, -30, -1.3113416e-06, 1.4164538, 16.104473, 52.384377)

[node name="tree_2" parent="objects/trees" unique_id=2135400121 instance=ExtResource("4_bwrwn")]
transform = Transform3D(30, 0, 0, 0, -1.3113416e-06, 30, 0, -30, -1.3113416e-06, 15.93116, 16.104473, 34.78269)

[node name="tree_3" parent="objects/trees" unique_id=1039748215 instance=ExtResource("4_bwrwn")]
transform = Transform3D(28.17894, -10.29307, -4.4992439e-07, 0, -1.3113415e-06, 29.999998, -10.29307, -28.17894, -1.2317405e-06, 17.494177, 16.104473, 33.34999)

[node name="tree_4" parent="objects/trees" unique_id=828416384 instance=ExtResource("4_bwrwn")]
transform = Transform3D(28.17894, -10.29307, -4.4992439e-07, 0, -1.3113415e-06, 29.999998, -10.29307, -28.17894, -1.2317405e-06, 17.494177, 16.104473, 36.10451)

[node name="tree_5" parent="objects/trees" unique_id=1942962180 instance=ExtResource("4_bwrwn")]
transform = Transform3D(29.267418, -6.5892553, -2.880255e-07, 0, -1.3113415e-06, 29.999998, -6.5892553, -29.267418, -1.2793192e-06, 16.346022, 16.104473, 36.10451)

[node name="spawns" type="Node3D" parent="." unique_id=1899116206]

[node name="first_room" type="Marker3D" parent="spawns" unique_id=1943223690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4282055, 16.945253, 54.423447)

[node name="buildings" type="Node3D" parent="." unique_id=1794208895]

[node name="building_0" parent="buildings" unique_id=717859483 instance=ExtResource("4_3npgm")]
transform = Transform3D(0.7711802, 0, -0.63661677, 0, 1, 0, 0.63661677, 0, 0.7711802, 12.027649, 16.071095, 26.923557)

[node name="main_camera_pivot_1" type="Marker3D" parent="." unique_id=422682092]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 3.8, 3.6)

[node name="particles" type="Node3D" parent="." unique_id=759172373]
visible = false

[node name="snow" parent="particles" unique_id=1535659430 instance=ExtResource("4_rtp6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.14139, 22.358961, 50.754765)
amount = 512

[node name="snow2" parent="particles" unique_id=615258759 instance=ExtResource("4_rtp6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.376186, 22.358961, 50.754765)
amount = 512

[node name="snow3" parent="particles" unique_id=2052660646 instance=ExtResource("4_rtp6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.376186, 22.358961, 76.858505)
amount = 512

[node name="snow4" parent="particles" unique_id=1897188706 instance=ExtResource("4_rtp6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.206989, 22.358961, 76.858505)
amount = 512

[node name="snow5" parent="particles" unique_id=897327856 instance=ExtResource("4_rtp6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.114754, 22.358961, 76.858505)
amount = 512

[node name="snow6" parent="particles" unique_id=790278991 instance=ExtResource("4_rtp6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.114754, 22.358961, 99.043076)
amount = 512

[node name="snow7" parent="particles" unique_id=1521202546 instance=ExtResource("4_rtp6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.408939, 22.358961, 99.043076)
amount = 512

[node name="snow8" parent="particles" unique_id=1636663123 instance=ExtResource("4_rtp6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.91541, 22.358961, 99.043076)
amount = 512

[node name="snow9" parent="particles" unique_id=228297440 instance=ExtResource("4_rtp6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.077972, 22.358961, 56.886383)
amount = 512

[node name="npcs" type="Node3D" parent="." unique_id=990491505]

[node name="static_npc" parent="npcs" unique_id=542692205 instance=ExtResource("7_d0ssp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9722996, 15.875902, 47.39045)

[node name="car" parent="." unique_id=116658170 instance=ExtResource("8_p77db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.392604, 16.029413, 51.167995)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1180816747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4241309, 23.994482, 45.232216)
omni_range = 17.929417
omni_attenuation = 0.71
