[gd_scene format=3 uid="uid://c6bwf1bgaw6mb"]

[ext_resource type="Script" uid="uid://bdx4lb63ilvgk" path="res://scenes/world/main_outside.gd" id="1_c1c5w"]
[ext_resource type="Terrain3DAssets" uid="uid://eshmwqqujqjh" path="res://terrain/main_outside_mesh_assets.tres" id="2_3npgm"]
[ext_resource type="PackedScene" uid="uid://idtsuiyxp6q6" path="res://scenes/objects/world/lamppost.tscn" id="3_3npgm"]
[ext_resource type="PackedScene" uid="uid://dpu23nyv1axev" path="res://scenes/objects/world/buildings/building_0.tscn" id="4_3npgm"]
[ext_resource type="PackedScene" uid="uid://cvto7deo7w0hl" path="res://scenes/particles/snow.tscn" id="4_rtp6k"]

[sub_resource type="Gradient" id="Gradient_rtp6k"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3npgm"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bwrwn"]
noise = SubResource("FastNoiseLite_3npgm")
color_ramp = SubResource("Gradient_rtp6k")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_d0ssp"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_bwrwn"),
&"projection_threshold": null
}

[node name="main_outside" type="Node3D" unique_id=1322708044]
script = ExtResource("1_c1c5w")

[node name="main_outside_mesh" type="Terrain3D" parent="." unique_id=1413920108]
data_directory = "res://terrain"
material = SubResource("Terrain3DMaterial_d0ssp")
assets = ExtResource("2_3npgm")
collision_mode = 3
top_level = true
metadata/_edit_lock_ = true

[node name="objects" type="Node3D" parent="." unique_id=1723248943]

[node name="lamppost" parent="objects" unique_id=77967068 instance=ExtResource("3_3npgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.147944, 15.532106, 52.20925)

[node name="spawns" type="Node3D" parent="." unique_id=1899116206]

[node name="first_room" type="Marker3D" parent="spawns" unique_id=1943223690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4282055, 16.945253, 54.423447)

[node name="snow" parent="." unique_id=1535659430 instance=ExtResource("4_rtp6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4796939, 0)
visible = false

[node name="buildings" type="Node3D" parent="." unique_id=1794208895]

[node name="building_0" parent="buildings" unique_id=717859483 instance=ExtResource("4_3npgm")]
transform = Transform3D(0.84042466, 0, -0.5419283, 0, 1, 0, 0.5419283, 0, 0.84042466, 13.818508, 16.071095, 44.310513)

[node name="main_camera_pivot_1" type="Marker3D" parent="." unique_id=422682092]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 3.7, 3.6)
