[gd_scene format=3 uid="uid://cfjcr2riv1gfk"]

[ext_resource type="Script" uid="uid://c73i31wo1sxg6" path="res://scenes/world/store.gd" id="1_i2dnh"]
[ext_resource type="Script" uid="uid://cw8027kkdy1c7" path="res://scripts/components/room_transition.gd" id="2_6rngm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3r81v"]
size = Vector3(1, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2dnh"]
size = Vector3(16, 0.05, 16)

[node name="store" type="Node3D" unique_id=556466134]
script = ExtResource("1_i2dnh")

[node name="camera_pivot" type="Marker3D" parent="." unique_id=858543677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1867037, 9)

[node name="entrance" type="Marker3D" parent="." unique_id=1922805478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.1792946)

[node name="RoomTransition" type="Area3D" parent="." unique_id=54161799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2852101, 7.3349886)
script = ExtResource("2_6rngm")
transition_to = "main_outside"
interact_text = "leave"
metadata/_custom_type_script = "uid://cw8027kkdy1c7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomTransition" unique_id=1579447588]
shape = SubResource("BoxShape3D_3r81v")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1889772433]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=715106741]
shape = SubResource("BoxShape3D_i2dnh")
