[gd_scene format=3 uid="uid://dh112vgwaa8ad"]

[ext_resource type="ArrayMesh" uid="uid://blbk22qyvhtkm" path="res://assets/models/objects/trees/tree_1.tres" id="1_y0qtp"]

[node name="tree_1" type="MeshInstance3D" unique_id=261558623]
transform = Transform3D(80, 0, 0, 0, -3.4969112e-06, 80, 0, -80, -3.4969112e-06, 0, 0, 0)
mesh = ExtResource("1_y0qtp")
